C:\Users\mob19\Seminar9\No67\obj\Debug\net6.0\No67.csproj.AssemblyReference.cache
C:\Users\mob19\Seminar9\No67\obj\Debug\net6.0\No67.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mob19\Seminar9\No67\obj\Debug\net6.0\No67.AssemblyInfoInputs.cache
C:\Users\mob19\Seminar9\No67\obj\Debug\net6.0\No67.AssemblyInfo.cs
C:\Users\mob19\Seminar9\No67\obj\Debug\net6.0\No67.csproj.CoreCompileInputs.cache
C:\Users\mob19\Seminar9\No67\bin\Debug\net6.0\No67.exe
C:\Users\mob19\Seminar9\No67\bin\Debug\net6.0\No67.deps.json
C:\Users\mob19\Seminar9\No67\bin\Debug\net6.0\No67.runtimeconfig.json
C:\Users\mob19\Seminar9\No67\bin\Debug\net6.0\No67.dll
C:\Users\mob19\Seminar9\No67\bin\Debug\net6.0\No67.pdb
C:\Users\mob19\Seminar9\No67\obj\Debug\net6.0\No67.dll
C:\Users\mob19\Seminar9\No67\obj\Debug\net6.0\refint\No67.dll
C:\Users\mob19\Seminar9\No67\obj\Debug\net6.0\No67.pdb
C:\Users\mob19\Seminar9\No67\obj\Debug\net6.0\No67.genruntimeconfig.cache
C:\Users\mob19\Seminar9\No67\obj\Debug\net6.0\ref\No67.dll
